{
  "name": "openleads",
  "version": "3.5.0",
  "description": "Free, open-source Apollo/Hunter alternative — find anyone, verify deliverably, write & send cold email that lands. Ground-truth harvesting, on-device send-time automation, IMAP Sent visibility, a free NL campaign assistant. Local-first, keyless, $0. npx wrapper around the Python CLI.",
  "bin": {
    "openleads": "bin/openleads.js"
  },
  "files": [
    "bin/openleads.js",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "preferGlobal": true,
  "keywords": [
    "leads",
    "apollo-alternative",
    "email-finder",
    "prospecting",
    "cli",
    "osint",
    "sales"
  ],
  "homepage": "https://github.com/Samyrrrrrr990/openleads",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samyrrrrrr990/openleads.git"
  },
  "bugs": {
    "url": "https://github.com/Samyrrrrrr990/openleads/issues"
  },
  "license": "SEE LICENSE IN LICENSE"
}
